# expense-tracker-app

./: .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AppDatabase.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseViewModel.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  User.java
app/src/main/java/com/example/expensetracker/remote/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_expense.xml  list_item_expense.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
backend/: build.gradle
backend/src/main/java/com/example/expensetracker/backend/: BackendApplication.java  Expense.java  ExpenseController.java  ExpenseRepository.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  index.html  login.html  register.html
gradle/wrapper/: gradle-wrapper.properties
